# school-scrapper

./: LICENSE.md  README.md  Vulder.SchoolScrapper.sln  codecov.yml
.github/workflows/: build-deploy.yml  test.yml
src/Vulder.SchoolScrapper/: Arguments.fs  Logger.fs  Program.fs  Vulder.SchoolScrapper.fsproj
src/Vulder.SchoolScrapper/Commands/: SchoolTimetableScrapper.fs  Version.fs
src/Vulder.SchoolScrapper/Models/: School.fs  Timetable.fs
src/Vulder.SchoolScrapper/Output/: SaveFile.fs
src/Vulder.SchoolScrapper/Parser/: CsvParser.fs  PageParser.fs
src/Vulder.SchoolScrapper/Parsers/: CsvParser.fs  PageParser.fs  SearchResultParser.fs
tests/Vulder.SchoolScrapper.Tests/: Vulder.SchoolScrapper.Tests.fsproj
tests/Vulder.SchoolScrapper.Tests/Files/: school.html  search.html  test.csv  timetable.html
tests/Vulder.SchoolScrapper.Tests/Parsers/: CsvParserTests.fs  PageParserTests.fs  SearchResultParserTests.fs
